# Android-Ecommerce-AR-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/Lipstick_AR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/Lipstick_AR/about_us/: AboutUsActivity.java
app/src/main/java/com/dev/Lipstick_AR/augmented_reality/: MakeupActivity.kt
app/src/main/java/com/dev/Lipstick_AR/cart/: CartActivity.java  CartItemActivity.java
app/src/main/java/com/dev/Lipstick_AR/contact_us/: ContactUsActivity.java
app/src/main/java/com/dev/Lipstick_AR/email_service/: GMailService.java  JSSEProvider.java
app/src/main/java/com/dev/Lipstick_AR/form/: FormOrder.java
app/src/main/java/com/dev/Lipstick_AR/login/: LoginActivity.java
app/src/main/java/com/dev/Lipstick_AR/product/: Product.java
app/src/main/java/com/dev/Lipstick_AR/product_catalog/: ProductCatalog.java
app/src/main/java/com/dev/Lipstick_AR/product_details/: ProductDetails.java
app/src/main/java/com/dev/Lipstick_AR/product_view/: ProductView.java
app/src/main/res/drawable/: button_buy_product.xml  button_try_product.xml  splash_screen.xml  splash_screen_animation.xml
app/src/main/res/layout/: action_bar1.xml  action_bar2.xml  activity_about_us.xml  activity_cart.xml  activity_cart_item.xml  activity_contact_us.xml  activity_form_order.xml  activity_login.xml  activity_makeup.xml  activity_product_catalog.xml  activity_product_details.xml  activity_product_view.xml  listview_design.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/Lipstick_AR/: ExampleUnitTest.java
(+6 files in other folders)
