<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.FormOrder">

    <include layout="@layout/action_bar2"/>

    <ScrollView
        android:layout_below="@+id/action_bar2_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ORDER DETAILS"
                android:textColor="#EE03FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/form_input"
                android:layout_below="@+id/form_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/form_customer_data_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Customer Data"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname"
                    android:layout_below="@id/form_customer_data_label"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    >
                    <EditText
                        android:inputType="textCapWords"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Firstname"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/middlename"
                    android:layout_below="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    >
                    <EditText
                        android:inputType="textCapWords"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Middlename"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname"
                    android:layout_below="@+id/middlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    >
                    <EditText
                        android:inputType="textCapWords"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lastname"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    android:layout_below="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    >
                    <EditText
                        android:inputType="textCapWords"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Home Address"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_below="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    >
                    <EditText
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.1234567890"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    android:layout_below="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:prefixText="+63"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    >
                    <EditText
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/order_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_input"
                android:layout_marginTop="50dp"
                android:text="Product Details"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_label"
                android:layout_marginTop="20dp"
                android:text="Items:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/order_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_productName"
                android:text="Lipstick Red (2)"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_total_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_items"
                android:text="Total Items: 20pcs"
                android:textSize="20dp" />

            <View
                android:id="@+id/divider"
                android:layout_below="@+id/order_total_items"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/order_total_payment"
                android:layout_below="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:text="Total Payment:"
                android:textSize="25dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/form_Total_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="200dp"
                android:text="Total Payment:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/form_Total"
                android:layout_below="@+id/form_Total_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="200dp"
                android:layout_marginTop="5dp"
                android:text="----"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            >

            <Button
                android:id="@+id/form_PlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#EE00FF"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>