<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_view.ProductView">

    <include layout="@layout/action_bar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar2_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="⭐ 4.5" />

                    <ImageView
                        android:id="@+id/viewProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lipstick_empty" />

                    <TextView
                        android:id="@+id/viewProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Sample Lipstick"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/viewProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="₱100.00"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/viewProductWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• 3g"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/viewProductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Sample Details"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bttn_try"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/item"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_try_product"
                android:onClick="Try"
                android:text="Try Product" />

            <Button
                android:id="@+id/bttn_buy"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/bttn_try"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_buy_product"
                android:onClick="Buy"
                android:text="Buy Product"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>