<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_catalog.ProductCatalog"
    >

    <include layout="@layout/action_bar1"/>

    <ScrollView
        android:layout_below="@+id/action_bar1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/catalog_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="10dp"
                android:rowCount="3">

                //card1

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/magic_pink_lip_gloss" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱75.90"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="MAGIC PINK LIP GLOSS"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                    </LinearLayout>

                    //Ribbon
                    <!--                <ImageView-->
                    <!--                    android:layout_width="50dp"-->
                    <!--                    android:layout_height="50dp"-->
                    <!--                    android:layout_gravity="right"-->
                    <!--                    android:background="@drawable/button_buy_product"-->
                    <!--                    />-->

                </androidx.cardview.widget.CardView>

                //card2

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/blendable_lip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱81.40"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="BLENDABLE LIP AND CHEEK COLOR"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card3

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/blendable_lip_angel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱81.40"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="BLENDABLE LIP AND CHEEK COLOR ANGEL"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card4

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_4"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/metallic_pro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱86.80"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="METALLIC PRO LIPSTICK"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card5

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_5"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/matte_pro" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱86.80"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="MATTE PRO LIPSTICK"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card12

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_12"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/metallic_pro_hollywood" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱86.80"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="METALLIC PRO LIPSTICK HOLLYWOOD"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card6

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_6"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/matte_pro_blitz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱86.80"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="MATTE PRO LIPSTICK BLITZ"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card7

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_7"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/lip_gloss" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱97.70"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="LIP GLOSS"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card8

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_8"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/lip_cheek_eye_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱108.70"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="LIP CHEEK EYE COLOR"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card9

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_9"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/long_lasting_metallic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱119.60"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="LONG LASTING METALLIC LIP COLOR"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card10

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_10"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/long_lasting_lip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱119.60"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="LONG LASTING LIP COLOR"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card11

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_11"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/classique_lipstick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱119.60"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="CLASSIQUE LIPSTICK"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                //card13

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_13"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐4.5" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/magic_pink_lip_gloss_bundle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="₱297.60"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="MAGIC PINK LIP GLOSS - 5 PCS BUNDLE"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D000000"
                android:padding="20dp">

                <TextView
                    android:id="@+id/bottom_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="SOPHIEPARISPH"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/bottom_text2"
                    android:layout_below="@+id/bottom_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Use the hashtag #sophieparisph or #sophienista to be featured on our Instagram feed!"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_below="@+id/bottom_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Copyright © 2020 Sophie Paris. All Rights Reserve"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

