<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/button_try_product"
        >

        <ImageView
            android:id="@+id/list_itemPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lipstick_empty"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/list_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Name: "
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/list_itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Price: "
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/list_itemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Qty: "
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/list_itemTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Subtotal: "
                android:textSize="12dp"
                />

    </LinearLayout>



    </LinearLayout>

</LinearLayout>